<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>聽說，有間雜貨店</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="wrap">

    <!-- ======= Header ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">

        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://www.instagram.com/grocery_storey/?igsh=MTRybGk1eHVsZnN1dw%3D%3D&utm_source=qr"
            class="instagram"><i class="bi bi-instagram">
              Our Instagram </i></a>
        </div>
      </div>
   </section>
      <!-- End Top Bar -->
  </div>
<section id=hero class=hero>
  <section class=photo_back>
  <!--<header id="header" class="header d-flex align-items-center">-->

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" width="90" height="90">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">首頁</a></li>
          <li><a href="#about">關於我們</a></li>
          <li><a href="#services">相關資訊</a></li>
          <li><a href="#testimonials">雜貨店語錄</a></li>
          <li><a href="#portfolio">影像紀錄</a></li>

        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  <!--</header>-->
  <!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          
          
          <h2 >聽說，有間雜貨店</h2>
          <p1>Grocery Store & Story</p1>
          <p>兩個路痴女孩的冒險故事</p>
          <p>尋找那些遺失在時光裡</p> 
          <p>屬於雜貨店的感動</p>
          <br></br>
          <div class="d-flex justify-content-center">
            <!--<a href="#about" class="btn-get-started">Get Started</a>-->
            <br></br>
            <a href="https://www.youtube.com/watch?v=XtcITbbUYMs" class="btn-get-started">Learn More About Us</a><!--glightbox play-btn-->
          
          </div>
          </div>
        </div>
      </div>
    </div>
  
</section>
    
  <section class=color_back>
    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">
          

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box_1">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="#about" class="stretched-link">關於我們</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box_2">
              <div class="icon"><i class="bi bi-gem"></i></div>
              <h4 class="title"><a href="#services" class="stretched-link">相關資訊</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box_3">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h4 class="title"><a href="#testimonials" class="stretched-link">雜貨店語錄</a></h4>
            </div>
          </div>
            
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box_4">
              <div class="icon"><i class="bi bi-command"></i></div>
              <h4 class="title"><a href="#portfolio" class="stretched-link">影像紀錄</a></h4>
            </div>
          </div>

          </div>
        </div>
      </div>
    </section>
  </section>
      

  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>關於我們</h2>
          <p align="left">
            111年教育部青年發展署的壯遊計畫，兩個在新竹土生土長的高中女生，走遍台灣，拜訪了十二間雜貨店，收穫了滿滿的故事與感動。獲得金獎之後，我們很榮幸受邀至廣播電台分享這一路的心路歷程，今天我們更想把滿滿的故事分享給您。</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">

            <img src="assets/img/homepage1.jpg" height=200px class="img-fluid rounded-4 mb-4" alt="">
            <p>我們以「聽說，有間雜貨店」為主題，拜訪台灣西部各地的特色雜貨店，擔任一日店員，透過協助店務以及招待當地居民(客人)的機會，學習傳統雜貨店的智慧並與在地人交流，並透過採訪，更加了解雜貨店的歷史與文化。</p>

            <img src="t.jpg" width=450px height=75px class="img-fluid rounded-4 mb-4" alt="">

          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p>
                我們以學生視角進行採訪，尋訪雜貨店周遭環境、體驗歷史痕跡的同時，也透過社群媒體，讓新世代年輕人有機會接觸雜貨店歷史以及台灣這片土地獨有的「古雜味」。
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=XtcITbbUYMs&t=0s" class="glightbox play-btn"></a>
              </div>

              <br> </br>
              <p>
                我們透過 vlog 紀錄我們經歷的事物、YouTube 推廣地方歷史文化、IG 帳號分享壯遊過程，
                鼓勵新世代的青年主動探訪自己身處的這片土地的過去及現在，尋根的同時也宣達保留傳統文化的價值。
                在與人互動過程中，可以促進世代交流，以出生現代化大城市的青少年角度認識每個擁抱老雜夢的人，
                並藉由計畫實踐達到文化傳承的目的，讓這塊土地的溫度和人與人之間的溫情得以被一段文字、一張照片，甚至是一個擁抱保存下來。
              </p>

            </div>
          </div>
        </div>


      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out" data-aos-delay="200">

        <h3>我們的故事</h3>
        <p> 這是我們受邀至廣播電台的分享，歡迎收聽!</p>
        <a href="https://www.youtube.com/watch?v=NnUOY3Ypcbg&t=54s" class="cta-btn">聽故事</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>相關資訊</h2>

        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>【有故事ㄟ雜貨店】眷村故事館：南屯春安商行</h3>
              <p>走進這家掛著復古風牌子的雜貨店，我們馬上被架子上琳琅滿目的商品震懾住了。

                從傳統餅乾糖果、柴米油鹽醬醋茶，一直到清潔用具、生活起居品，都一一整齊擺放。微涼的冷氣更透露了傳統和現代的巧妙結合。

                「你們從哪裡來啊？」老闆娘和女兒的親切招呼，讓我們原本緊張的心情瞬間煙消雲散。「故事？有啊這間店的故事多到講不完哩！」</p>
              <a href="https://vocus.cc/article/6305b84afd89780001a257b6" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>【有故事ㄟ雜貨店】歷史時光機：大里楊勝昌商店</h3>
              <p>午後的街道充斥著烈日的熾熱，陽光打在紅磚鋪成的道上，閃著陳舊的赤色光芒。
                「老闆娘，我要寄包裹！」住在隔壁巷子的大嬸將摩托車停在紅磚砌成的騎樓底下，笑著拭去眼角的汗珠，穩穩的將沉甸甸的包裹擱在案上的同時，心中的大石子彷彿也卸了下來。</p>
              <a href="https://vocus.cc/article/630b2f73fd8978000132824b" class="readmore stretched-link">Read more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>【有故事ㄟ雜貨店】飄筍香的文學厝：梅山隆榮商店</h3>
              <p>阿里山午後的細雨打在老街紅磚上，濺起的水氣摻著白溶溶的霧，將路邊的店家吹成一片朦朧。

                一片迷茫中依稀可見門口橫梁上「隆榮商行」四個朱紅大字，斑駁的匾額將老店的古味完美包裝，柚色的檜木樑柱則透著淡雅的香氣，輕柔的融入在濃濃茶香中。</p>
              <a href="https://vocus.cc/article/630b2339fd8978000131f454" class="readmore stretched-link">Read more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <h3>【有故事ㄟ雜貨店】部落超市補習班：久美桃源商店</h3>
              <p>晚風輕輕搖動店門前樹叢的油油綠葉，勾起正在奔跑的孩子們的衣角。月光和著路燈的黃光篩落在眾人的臉上，久美部落的居民有些搬著板凳坐在店門口，有些斜倚在雜貨店的櫃檯和店主人聊天，小小的店裡擠滿了人好不熱鬧 !
              </p>
              <a href="https://vocus.cc/article/630b0c8ffd8978000131121f" class="readmore stretched-link">Read more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>【有故事ㄟ雜貨店】關西老郵局：馬武督榮興商店</h3>
              <p>一位身材壯碩、肌膚黝黑的大漢將摩托車停了下來。車都還沒熄火，老闆已經把剛從冰箱取出的保力達遞給他，還順便偷偷塞給他一盒菸。
                「這是送的喔！」大漢笑了笑，順手取出一支菸叼在嘴上，引擎轟隆的作響伴隨著碩大的身影漸遠，最終消失在小山坡的盡頭。
                不用多餘的言語、客套的禮節，一切在這間隱身於新竹關西山上的老店都是這麼的單純而樸實。
                「不用講啦！都老顧客了，我都知道他們要買什麼、哪個牌子！」老闆驕傲的臉上閃閃發光。而我們一提到老店，他就自信滿滿的說：「我們什麼都做！什麼業務都有包啦！」</p>
              <a href="https://vocus.cc/article/6305b9effd89780001a26307" class="readmore stretched-link">Read more <i
                  class="bi bi-arrow-right"></i></a>
            </div>

          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-heart-pulse"></i>
              </div>
              <h3>【老雜之旅的收穫】</h3>
              <p>這樣的經歷不禁讓我們重新思考世俗對於好壞的定義，或許世界上本來就沒有絕對的對錯，只不過是我們選擇了不一樣的生活! </p>
              <a href="https://vocus.cc/article/65c5cd27fd897800011eae34" class="readmore stretched-link">Read more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>雜貨店語錄</h2>
          <p>那些雜貨店教我們的事</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/store-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>隆榮商行</h3>
                      <h4>嘉義梅山</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    小生意賺不多，但我喜歡這樣的生活！
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/store-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>春安商行</h3>
                      <h4>台中南屯</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    人生只要看三件事情——昨天的快樂、今天的幸運和明天要努力做什麼！

                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/store-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>桃源商店</h3>
                      <h4>南投久美</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    有時候就只是舉手之勞，幫村裡的孩子們弄早餐、帶他們去看病......反正部落就是這樣，你幫我、我幫你
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/store-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>春安商行</h3>
                      <h4>台中南屯</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    有些事，政府不知道、社會不知道，但雜貨店知道
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>影像紀錄</h2>
          <p>動人故事的點點滴滴</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
          data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">全部</li>
              <li data-filter=".filter-app">雜貨店</li>
              <li data-filter=".filter-books">路上奇遇</li>
              <li data-filter=".filter-product">廣播電台</li>
              <li data-filter=".filter-branding">競賽</li>

            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>古早味刮刮樂</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-4.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-4.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>老闆親授綁酒瓶訣竅</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-5.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-5.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>雜貨店員餵雞去</a>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/product-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>廣播雲端新體驗</a>

                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/books-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>在地人推薦ㄟ秘境</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>跟著老闆去買菜</h4>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/air.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/air.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>興奮地和主持人談起一路上發生的趣事</a>

                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/contest.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/contest.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>成果競賽的展覽攤位展出文創品和照片</a>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/about-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/about-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>老店老牆新藝術</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/honor.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/honor.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>青年發展署感動地圖計畫決賽金獎</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>部落正港石板烤肉</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-6.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-6.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>老店ㄟ筍香</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-7.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-7.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>𥴊仔店的「𥴊仔」</h4>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-8.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-8.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>菲律賓姊姊與雜貨店</h4>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-9.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/app-9.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>霧峰市場裡的小店</h4>

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/homepage1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/homepage1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4>昨日售票 今日賣糖</h4>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->







  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-12 col-md-12 footer-info">
          <a class="logo d-flex justify-content-center">
            <span>Contact</span>
          </a>

          <div class="social-links d-flex mt-4 justify-content-center">
            <a href="https://www.instagram.com/grocery_storey/?igsh=MTRybGk1eHVsZnN1dw%3D%3D&utm_source=qr"
              class="bi bi-instagram"> </a>

          </div>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a >BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>